spring.datasource.url=jdbc:postgresql://localhost:5432/CarService
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/resources/**/**
spring.profiles.active=dev
spring.datasource.liquibase.enabled=true
spring.sql.init.platform=postgresql
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.messages.basename=validation
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

